<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home"
    android:background="@color/theme_window_background">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:hint="Username"
        style="@style/Base.Widget.AppCompat.EditText"
        android:textColorHint="#75c2cac3" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:hint="Password"
        android:password="true"
        style="@style/Base.Widget.AppCompat.EditText"
        android:textColorHint="#75c2cac3" />

    <EditText
        android:id="@+id/editTextPass1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="160dp"
        android:hint="Potvrdi"
        android:password="true"
        style="@style/Base.Widget.AppCompat.EditText"
        android:textColorHint="#75c2cac3" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="260dp"
        android:text="Submit"
        android:onClick="Submit"
        android:backgroundTint="@android:color/tertiary_text_dark" />
</RelativeLayout>
    </ScrollView>