<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <!--android:background="@drawable/backgroundgreen"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="This is fragment Game"
            android:textColor="#000" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dom5"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/set2_1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/dom6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/set2_2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/dom7"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/set2_3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/dom8"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/set2_4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageView
                android:id="@+id/dom1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/set1_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/dom2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/set1_2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/dom3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/set1_3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/dom4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/set1_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/c1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/c1"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/c5"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/c3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/c25"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/c4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/c100"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Balance: $5000"
            android:textColor="#000"
            android:paddingTop="12dp"/>

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Play"/>

        <Button
            android:id="@+id/assemble"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Continue"
            android:visibility="gone"/>

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="New game"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bet"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Bet: $50"
            android:textColor="#000"
            android:paddingTop="12dp"/>

    </LinearLayout>
</LinearLayout>